<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/secondToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyanDark">
        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/left_arrow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Your Profile"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/editDob"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/secondToolbar"
        android:hint="Date Of Birth"/>

    <TextView
        android:id="@+id/textExperience"
        android:layout_below="@id/editDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:id="@+id/edityear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/textExperience"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yr"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textExperience"/>
    <EditText
        android:id="@+id/editMonth"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/textExperience"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textExperience"/>
    <TextView
        android:id="@+id/aboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edityear"/>
    <EditText
        android:id="@+id/editaboutMe"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutMe"
        android:scrollbars="vertical"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editaboutMe"/>
    <EditText
        android:id="@+id/editAddress"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="4"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:scrollbars="vertical"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="state"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/editAddress"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="city"
        android:layout_below="@id/editAddress"
        android:layout_marginLeft="150dp"/>

    <EditText
        android:id="@+id/editPincode"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="pincode"
        android:layout_below="@id/editAddress"
        android:layout_marginLeft="280dp"/>
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_below="@id/editPincode"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:background="@color/cyanDark"
        />

</RelativeLayout>
</ScrollView>