<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/textMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Mobile Number"
        android:textColor="@color/cyanDark"
        android:textSize="20dp"
        android:layout_below="@id/imgGuide"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/enterMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textMobile"/>

    <ImageView
        android:id="@+id/imgGuide"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/textotp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:src="@drawable/guide" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/enterMobileNumber"
        android:layout_alignLeft="@+id/enterMobileNumber"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-38dp"
        android:layout_marginTop="-32dp"
        android:src="@drawable/smartphone" />

    <Button
        android:id="@+id/btnGetOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterMobileNumber"
        android:background="@color/cyanDark"
        android:layout_centerHorizontal="true"
        android:text="Get Otp"
        android:textColor="@color/white" />

</RelativeLayout>