<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout"
    android:alpha="2.0"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/titalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tour Guid"
        android:textSize="40dp"
        android:layout_below="@id/firsticon"
        android:textColor="@color/cyanDark"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/firsticon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/guide"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
